EXPO_PUBLIC_STREAM_API_KEY = "5gsxn33t5zd7"
EXPO_PUBLIC_SUPABASE_URL= "https://ynfzoiolayfzcfkqqefn.supabase.co"
EXPO_PUBLIC__SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluZnpvaW9sYXlmemNma3FxZWZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyNzM3NTUsImV4cCI6MjA1MTg0OTc1NX0.9UMW6UU0IJ6EH98kMDcZAv4Gaue0pqGhpfVvSMaUQvg"